<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.tgehring.itdb.client.desktop.controller.LieferantController">
 <stylesheets>
		<URL value="@css/style.css" />
	</stylesheets>
	<center>
    <GridPane alignment="CENTER" hgap="10.0" prefWidth="-1.0" styleClass="root" vgap="10.0" BorderPane.alignment="CENTER">
      <Text id="welcome-text" fontSmoothingType="GRAY" scaleX="1.0" scaleY="1.014981415198238" text="Lieferanten" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
          <Font size="20.0" />
        </font>
      </Text>
      <Label text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="idField" disable="true" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField id="firstnameField" fx:id="bezeichnungField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField id="lastnameField" fx:id="strasseField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <columnConstraints>
        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" />
        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" />
        <ColumnConstraints fillWidth="true" maxWidth="600.0" minWidth="250.0" prefWidth="500.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="27.0" prefHeight="27.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
        <RowConstraints maxHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="24.0" prefHeight="24.0" />
      </rowConstraints>
      <Text id="actiontarget" GridPane.columnIndex="1" GridPane.rowIndex="17" />
      <TableView id="userTable" fx:id="lieferantTable" maxWidth="-1.0" minWidth="-Infinity" prefHeight="299.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="11">
        <columns>
          <TableColumn editable="false" maxWidth="50.0" minWidth="25.0" prefWidth="50.0" resizable="false" text="ID" fx:id="idColumn">
            <cellValueFactory>
              <PropertyValueFactory property="id" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" maxWidth="255.0" prefWidth="200.0" sortable="false" text="Bezeichnung" fx:id="bezeichnungColumn">
            <cellValueFactory>
              <PropertyValueFactory property="bezeichnung" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn maxWidth="255.0" minWidth="10.0" prefWidth="150.0" text="Kundennummer" fx:id="kdnrColumn">
          	<cellValueFactory>
            	<PropertyValueFactory property="kundennummer" />
            </cellValueFactory>
          </TableColumn>
          <TableColumn prefWidth="75.0" text="PLZ" fx:id="plzColumn">
          	<cellValueFactory>
              	<PropertyValueFactory property="plz" />
            </cellValueFactory>
          </TableColumn>
        </columns>
      </TableView>
      <Label text="Bezeichnung:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <Label text="Straße:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      <Label text="Postleitzahl:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
      <Label text="Ort:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
      <Label text="Postfach:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
      <Label text="URL:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
      <Label text="Telefon:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
      <Label text="Fax:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
      <Label text="Hotline:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
      <Label text="Kundennummer:" GridPane.columnIndex="0" GridPane.rowIndex="11" />
      <Label text="LKZ:" GridPane.columnIndex="0" GridPane.rowIndex="12" />
      <TextField id="lastnameField" fx:id="plzField" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField id="lastnameField" fx:id="ortField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField id="lastnameField" fx:id="postfachField" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField id="lastnameField" fx:id="urlField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextField id="lastnameField" fx:id="telefonField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextField id="lastnameField" fx:id="faxField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextField id="lastnameField" fx:id="hotlineField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <TextField id="lastnameField" fx:id="kdnrField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <TextField id="lastnameField" fx:id="lkzField" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <HBox alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="335.0" spacing="10.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="13">
        <Button fx:id="createButton" onAction="#handleCreateButtonAction" text="Erstellen" />
        <Button fx:id="editButton" onAction="#handleEditButtonAction" text="Speichern" />
        <Button fx:id="deleteButton" onAction="#handleDeleteButtonAction" text="Löschen" />
        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleResetButtonAction" text="Reset" />
      </HBox>
    </GridPane>
  </center>
</BorderPane>
